Flu rep1 C0
Flu rep2 C0
Flu rep3 C0
Flu rep1 MIC/2
Flu rep2 MIC/2
Flu rep3 MIC/2
Flu rep1 MIC
Flu rep2 MIC
Flu rep3 MIC
Vor rep1 C0
Vor rep2 C0
Vor rep3 C0
Vor rep1 MIC/2
Vor rep2 MIC/2
Vor rep3 MIC/2
Vor rep1 MIC
Vor rep2 MIC
Vor rep3 MIC
SDS rep1 C0
SDS rep2 C0
SDS rep3 C0
SDS rep1 MIC/2
SDS rep2 MIC/2
SDS rep3 MIC/2
SDS rep1 MIC
SDS rep2 MIC
SDS rep3 MIC
11326083 rep1 C0
11326083 rep2 C0
11326083 rep3 C0
11326083 rep1 MIC/2
11326083 rep2 MIC/2
11326083 rep3 MIC/2
11326083 rep1 MIC
11326083 rep2 MIC
11326083 rep3 MIC
MP rep1 C0
MP rep2 C0
MP rep3 C0
MP rep1 MIC/2
MP rep3 MIC/2
MP rep2 MIC/2
MP rep1 MIC
MP rep2 MIC
MP rep3 MIC
Mycosidine rep1 C0
Mycosidine rep2 C0
Mycosidine rep3 C0
Mycosidine rep1 MIC/2
Mycosidine rep2 MIC/2
Mycosidine rep3 MIC/2
Mycosidine rep1 MIC
Mycosidine rep2 MIC
Mycosidine rep3 MIC
3B-Myc rep1 C0
3B-Myc rep2 C0
3B-Myc rep3 C0
3B-Myc rep1 MIC/2
3B-Myc rep2 MIC/2
3B-Myc rep3 MIC/2
3B-Myc rep1 MIC
3B-Myc rep2 MIC
3B-Myc rep3 MIC
Tunicamycin rep1 C0
Tunicamycin rep2 C0
Tunicamycin rep3 C0
Tunicamycin rep1 MIC/2
Tunicamycin rep2 MIC/2
Tunicamycin rep3 MIC/2
Tunicamycin rep1 MIC
Tunicamycin rep2 MIC
Tunicamycin rep3 MIC
5-FC rep1 C0
5-FC rep2 C0
5-FC rep3 C0
5-FC rep1 MIC/2
5-FC rep2 MIC/2
5-FC rep3 MIC/2
5-FC rep1 MIC
5-FC rep2 MIC
5-FC rep3 MIC
Ala-54 rep1 C0
Ala-54 rep2 C0
Ala-54 rep1 MIC/2
Ala-54 rep2 MIC/2
Ala-54 rep1 MIC
Ala-54 rep2 MIC
SOV-4 rep1 C0
SOV-4 rep2 C0
SOV-4 rep3 C0
SOV-4 rep1 MIC/2
SOV-4 rep2 MIC/2
SOV-4 rep3 MIC/2
SOV-4 rep1 MIC
SOV-4 rep2 MIC
SOV-4 rep3 MIC
SOV-8 rep1 C0
SOV-8 rep2 C0
SOV-8 rep3 C0
SOV-8 rep1 MIC/2
SOV-8 rep2 MIC/2
SOV-8 rep3 MIC/2
SOV-8 rep1 MIC
SOV-8 rep2 MIC
SOV-8 rep3 MIC
