A1 Gcv2
A2 His7
A3 Trp3
A4 Aro2
A5 Lys1
A6 Hom2
A7 Aro3
A8 Car1
A9 Sam4
A10 Sui2
A11 Gcv3
A12 Rnr4
B1 Pdc1
B2 Pyc2
B3 Tps3
B4 Tsl1
B5 Pgm2
B6 Ald4
B7 Hxk1
B8 Pda1
B9 Idp1
B10 Tal1
B11 Hxt3
B12 Erg3
C1 Pmi40
C2 Hog1
C3 Cwp1
C4 Mdh2
C5 Erg10
C6 Lsc1
C7 Pdr5
C8 Dur1
C9 Uga1
C10 Gpd2
C11 Gpd1
C12 Ahp1
D1 Grx1
D2 Uth1
D3 Yhb1
D4 Tsa1
D5 Sod1
D6 Trx2
D7 Ssa2
D8 Ssa1
D9 Ssa4
D10 Ypk1
D11 Sti1
D12 Bat2
E1 Tdh1
E3 Hsp12
E4 Hsp104
E5 Hsp78
E6 Nth1
E7 Sse1
E8 Hsc82
E9 Tps1
E10 Nsr1
E11 Pgk1
E12 Hsp42
F1 Aha1
F2 Hsp26
F3 Ydj1
F4 Pre4
F5 Htb2
F6 Bmh1
F7 BY4741
